<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Patricia Zee Professional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
     <link rel="stylesheet" href="styles/animate%20(1).css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
    body {
        background: url() no-repeat 50% 50% fixed;
        -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-size: cover;
        }
    .menu-btn span {
 display: block;
 width: 22px;
 height: 2px;
 margin: 4px 0 0 0;
 background-color: gray;
 z-index: 99;
}
    
div.img {
    margin: .5em;
    float: left;
    width: 42%;
    
}	


div.img img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 15px;
    text-align: center;
     font-family: 'Avenir', sans-serif;
    line-height: 1.6em;
    color: gray;
    font-size: .70em;
    margin: auto 15%;
    background-color: white;
}
    </style>
</head>

<div class="row" style="margin: 1em;">
    <div class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
         </div>
    </div>
   
<div class="responsive-menu">
        <ul>
    <li ><a style="color:grey;" href="about.html">About Me</a></li> 
            <!--<li><a href="professional.html">Professional</a></li>--> 
            <li><a style="color:grey;" href="personal.html">Personal</a></li>
            
            <li><a style="color:grey;" href="professional.html">Professional</a></li>
                
            <li><a style="color:grey;" href="contact.html">Contact Me</a></li>
        </ul>
             </div>

<body>
    
<div class="container">
    
    <h1 style="color: black; align-items: center; font-size: 2em; padding: 20% 0 0 0 ;"> My Works Thus Far
    </h1>
    <h4 style="align-items: center; font-size: 1.5em; padding: 1em 1em; color: gray;"class="animated fadeInUp" style="-webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
    animation-delay: 1s;"> Portait Photography
    </h4>
    
    <div class="img">
    <img src="images/IMG_1698.JPG.jpeg" alt="Jason" width="300" height="200">
  </a>
  <div class="desc">Jason Lu<br>Rancho Guadalupe</div>
</div>
<div class="img">

    <img src="images/friends3.jpg" alt="Briana" width="300" height="200">
  </a>
  <div class="desc">Briana Luis<br>Raku Ramen Parking Lot</div>
</div>

<div class="img">
    <img src="images/_DZZ4983.jpg" alt="Sunny" width="300" height="200">
  </a>
  <div class="desc">Sunny Han<br>Poly Canon Village</div>
</div>

<div class="img">

    <img src="images/_DSC0578.JPG" alt="Sunny" width="300" height="200">
  </a>
  <div class="desc">Matt Castillo<br>Rancho Guadalupe</div>
</div>


   <h4 style="align-items: center; font-size: 1.5em; padding: 1em 1em; color: gray;"class="animated fadeInUp" style="-webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
    animation-delay: 1s;"> Other Photography
    </h4>
    
 <div class="img">
 <img src="images/IMG_2418.jpg" alt="Pier" width="300">
  </a>
  <div class="desc">Pier 15 <br>San Francisco </div>
</div>

<div class="img">
 <img src="images/IMG_1260.jpg" alt="Stairs" width="300">
  </a>
  <div class="desc">Spiral Staircase <br>Napa Valley</div>
</div>

   <h4 style="align-items: center; font-size: 1.5em; padding: 1em 1em; color: gray;"class="animated fadeInUp" style="-webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
    animation-delay: 1s;"> Projects
    </h4>

<div class="img">
 <img src="images/elephant.png" alt="Elephant" width="300">
  </a>
  <div class="desc">Irrelephant Project <br>Adobe Illustrator</div>
</div>


   <!-- <h3><img src="images/borderb.png" alt="border" height="28" width="90" style="text-align: center;"></h3> -->
   
    <div class="footer"><a href="index.html"><img src="images/home.png" alt="home" height="40" ></a></div>
    </div>
      <script type="text/javascript">
 jQuery(function($){
    	     $( '.menu-btn' ).click(function(){
    	     $('.responsive-menu').toggleClass('expand')
    	     })
        })
</script>
</body>